[gd_scene load_steps=2 format=3 uid="uid://dnvsdlw8wxrx0"]

[ext_resource type="Script" path="res://SCRIPTS/opciones.gd" id="1_hemfm"]

[node name="Opciones" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_hemfm")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 2.0
offset_top = 1.0
offset_right = 2.0
offset_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="ColorRect"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -89.0
offset_top = -20.0
offset_right = 89.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 20

[node name="Volumen" type="Button" parent="ColorRect/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 50
text = "VOLUMEN"

[node name="Resolucion" type="Button" parent="ColorRect/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 50
text = "RESOLUCION"

[node name="Atras" type="Button" parent="ColorRect/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 50
text = "ATRAS"

[connection signal="pressed" from="ColorRect/VBoxContainer/Volumen" to="." method="_on_jugar_pressed"]
[connection signal="pressed" from="ColorRect/VBoxContainer/Resolucion" to="." method="_on_opciones_pressed"]
[connection signal="pressed" from="ColorRect/VBoxContainer/Atras" to="." method="_on_salir_pressed"]
[connection signal="pressed" from="ColorRect/VBoxContainer/Atras" to="." method="_on_atras_pressed"]
